body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  text-align: center;
}

header {
  padding: 40px 20px;
}

h1 {
  margin: 0;
  font-size: 2.5em;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: rgba(255,255,255,0.1);
  padding: 20px;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

footer {
  margin: 20px;
}

a {
  color: #ffd86b;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
